V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U playlist%b		playlistCopy.adb	b10d8c6f NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-charac.ads		20170908151217 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151217 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-finali.ads		20180111085525 bf4f806b ada.finalization%s
D a-flteio.ads		20170908151217 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-string.ads		20170908151217 90ac6797 ada.strings%s
D a-strmap.ads		20180111085525 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180111085525 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D playlistCopy.adb	20250225152511 c20e5203 playlist%b
D system.ads		20180111085525 4635ec04 system%s
D s-atocou.ads		20180111085525 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-finmas.ads		20180111085525 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085525 4ff27390 system.finalization_root%s
D s-memory.ads		20180111085525 597d6634 system.memory%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stalib.adb		20180111085525 f2fe2716 system.standard_library%b
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180111085525 b16154c2 system.storage_pools%s
D s-stposu.ads		20180111085525 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180111085525 aedef97e system.stream_attributes%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|1r9 1r36 2r9 2r36 3r9 3r36 4r9 4r36
X 6 a-flteio.ads
20K13*Float_Text_IO[15|46] 20|2w13 2r40
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|46] 20|1w13 1r40
X 10 a-string.ads
16K13*Strings 35e16 20|4r13 4r40
X 12 a-strunb.ads
76K21*Unbounded 490e26 20|4w21 4r48
79R9*Unbounded_String<5|43R9> 474e14 20|9r17 23r29
94V13*To_Unbounded_String{79R9} 20|51s18 52s32
100V13*To_String{string} 20|14s15 34s27
X 14 a-textio.ads
49K13*Text_IO 471e16 20|3w13 3r40
73I12*Field{integer}
242U14*Put 20|14s10 34s22 35s22 37s22 39s22 41s22 43s22
263U14*Put_Line 20|63s7 65s7
X 15 a-tiflio.ads
68U14*Put 20|38s22[6|20] 42s22[6|20]
71i7 Aft{14|73I12} 20|38r42[6|20] 42r42[6|20]
72i7 Exp{14|73I12} 20|38r52[6|20] 42r52[6|20]
X 20 playlistCopy.adb
6U14*PlayList 6b14 66l8 66t16
8R12 Person 10e17 12r33 24r33
9r10 name{12|79R9} 14r28 52m24
12U17 Put_Person 12b17 12>29 15l11 15t21 36s22
12r29 p{8R12} 14r26
17E12 Item_Variant_Type 17e47 19r32
17n34 PIECE{17E12} 22r21 33r21 49r26
17n41 PAUSE{17E12} 25r21 40r21 57r29
19R12 Item 19d18 28e17 30r31 47r16 55r16
19e18 item_variant{17E12} 21r15 32r17 49m10 57m13
20f10 length_secs{float} 38r29 42r29 50m10 58m13
23r22 name{12|79R9} 34r40 51m10
24r22 performer{8R12} 36r36 52m10
30U17 Put_Item 30b17 30>27 45l11 45t19 62s7 64s7
30r27 i{19R12} 32r15 34r38 36r34 38r27 42r27
47r7 piece1{19R12} 62r17
55r7 pause1{19R12} 64r16
X 21 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

